Feature: Counter word and character
  As a user
  I need counter words and characters
  For I know the amount of words and characters

  Scenario: Counter words and characters
    Given the user want to open the counter page
    When the user select the text into paragrafh 6
    Then it is verified that the words and character is the hope 53 and 320 characters


